# this file is used for non-HTTP(such as TCP,UDP or FTP) protocol's configuration

#global switch enum{on,off}
protocol.global.switch = off

# TCP configuration here, if there are many listening port, use a comma(,) split
protocol.tcp.enable = on
protocol.tcp.port = 6488,8888,9088
protocol.tcp.charset = UTF-8

# UDP configuration here, if there are many listening port, use a comma(,) split
protocol.udp.enable = on
protocol.udp.port = 6088,7088
protocol.udp.charset = UTF-8

# FTP configuration here, if port 21 is not configured, it also works, it is a default listening port.
protocol.ftp.enable = on
protocol.ftp.port = 21,49,58